<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>


        h2{
            text-align: left;
        }
        body{
            background-color: rgb(95, 95, 95);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        section#assuntos{

            background-color: aliceblue;
            box-shadow: 3px 3px 9px black;
            border-radius: 5px;
        }
        section#noticias{
            background-color: aliceblue;
            box-shadow: 5px 5px 7px black;
            border-radius: 5px;
        }
        footer{
            background-color: black;
            color: aliceblue;
            padding: 4px  ;
            margin: -10px;
        }
        footer>p{
            margin: 0px
        }
        header{
            background-color: white;
            text-align: left;
            padding: 1px;
            box-shadow: 5px 5px 7px black;
            border-radius: 5px;
        }
        nav{
            padding: 3px;
background-color: rgb(51, 51, 51);
border-radius: 5px;


}
nav>a{
    color: white;
    font-weight: bold;
    text-decoration: none;
    margin-right: 30px
}

        


    </style>
</head>
<body>
    <header>
<h1>site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>
    <main>
<section id="assuntos">
<h2>sua mae</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni illo dolor eos nesciunt id sapiente vero dolore suscipit in iure assumenda quos, est non ea iste laborum nam labore autem?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam doloribus quos illo quia quod iure nam obcaecati earum delectus a error placeat, asperiores quasi neque necessitatibus itaque nemo labore incidunt!</p>
    <h2>seu pai</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, natus vero. Fugit perspiciatis officiis quisquam? Corporis sapiente velit aspernatur molestias officia neque vitae assumenda quidem. Magnam ipsum expedita iure porro.</p>
</section>
<section id="noticias">
<h2>cituação da mae do renan</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, quae, quibusdam atque velit saepe animi esse autem cum possimus, doloribus hic? Ducimus perspiciatis, sit quae nesciunt labore aut voluptas autem?</p>
</section>
    </main>
    <footer>
<p>desenvolvido pelo olavo</p>
    </footer>
</body>
</html>